server.port=8080

spring.application.name=bestiepanti

# database - supabase (dev)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

# JPA configuration
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=false

# Secret Key JWT
jwt.secret.key=${JWT_SECRET_KEY}

# File validation
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# upload image dir
panti.image.upload-dir=${PANTI_IMAGE_DIR}
panti.qris.upload-dir=${QRIS_IMAGE_DIR}
donation.image.upload-dir=${DONATION_IMAGE_DIR}
profile.image.upload-dir=${PROFILE_IMAGE_DIR}

# front end url
url.front-end.bestiepanti=${FRONTEND_URL}

# back end url
url.back-end.bestiepanti=${BACKEND_URL}

# email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PASSWORD}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.starttls.enable:true

# freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}